<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<!-- <body> -->
    <div class="nav">
        <h1 style="text-align: center;">Minion Translator</h1>
    </div>
    <body>
    <style>
        textarea {

             width: 40%;
            height: 10vh;
            display: block;
            margin: 3rem 28rem;
            padding: 1rem;  
          
        }

        #output 
        {
            /* border: 1px solid black;
            width: 40%;
            height: 10vh;
            display: block;
            margin: 1rem 28rem;
            padding: 1rem; */

            width: 40%;
            height: 10vh;
            display: block;
            margin: 1rem 28rem;
            padding: 1rem; 
          

        }
    </style>
    <textarea id="txt-input" placeholder="Put your text here and we will convert it into banana"></textarea>
    <button id="btn-translate"> Translate to Banana </button>

    <!-- <div class="translation"> Translation will come here</div> -->

    <textarea id="output" placeholder="Your translation will appear here"></textarea>
</body>
    <footer class="footer">
        <p>Minions are a type of creatures from the movie Despicable me and they really love bananas, though the only word we can understand from them is bananas, they actually speak a langauge just like us and this translator will help you understand it  </p>
    </footer>

    <!-- <div id="output"></div> -->
    
    <script src="app.js" type="text/javascript">
    </script>
<!-- </body> -->

</html>